Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                  Current   Upgradable  Resolvable  Latest   

direct dependencies:         
fl_chart                      *1.1.0    *1.1.0      *1.1.0      1.1.1    
google_fonts                  *6.3.2    *6.3.2      *6.3.2      7.0.2    

dev_dependencies:            
flutter_lints                 *5.0.0    *5.0.0      6.0.0       6.0.0    

transitive dependencies:     
characters                    *1.4.0    *1.4.0      *1.4.0      1.4.1    
material_color_utilities      *0.11.1   *0.11.1     *0.11.1     0.13.0   
meta                          *1.16.0   *1.16.0     *1.16.0     1.18.0   
path_provider_android         *2.2.19   *2.2.19     *2.2.19     2.2.22   
path_provider_foundation      *2.4.2    *2.4.2      *2.4.2      2.6.0    
sqflite_android               *2.4.1    *2.4.1      *2.4.1      2.4.2+2  
url_launcher_web              *2.4.1    *2.4.1      *2.4.1      2.4.2    
vector_math                   *2.1.4    *2.1.4      *2.1.4      2.2.0    

transitive dev_dependencies: 
leak_tracker                  *10.0.9   *10.0.9     *10.0.9     11.0.2   
leak_tracker_flutter_testing  *3.0.9    *3.0.9      *3.0.9      3.0.10   
leak_tracker_testing          *3.0.1    *3.0.1      *3.0.1      3.0.2    
lints                         *5.1.1    *5.1.1      6.0.0       6.0.0    
matcher                       *0.12.17  *0.12.17    *0.12.17    0.12.18  
test_api                      *0.7.4    *0.7.4      *0.7.4      0.7.9    
vm_service                    *15.0.0   *15.0.0     *15.0.0     15.0.2   

2  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
